<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/noga-birthday/res/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/noga-birthday/res/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/noga-birthday/res/favicon-16x16.png">
    <link rel="manifest" href="/noga-birthday/res/site.webmanifest">
    <link rel="mask-icon" href="/noga-birthday/res/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/noga-birthday/res/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/noga-birthday/res/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מזל טוב נגה</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="overflow: hidden;">
    <canvas id="birthday"></canvas>
    <div class="container">
        <div class="sandwich"></div>
        <div id="album" class="hide"></div>
        <iframe class="song-cover hide" src="https://drive.google.com/file/d/1RwLIb5B9wG_pZGbC5vrJAAnduPWzExfV/preview" width="inherit" height="inherit"></iframe>
        </video>
    </div>
    <div class="button-panel">
        <button onclick="song()">
            שקאפלאק
        </button>
        <button onclick="shuffle()">
            שקלקי
        </button>
        <button onclick="cheeser()">
            גרילד
        </button>
    </div>
    <script src="slideshowControl.js"></script>
    <script src="fireworks.js"></script>
    <script src="button-controller.js"></script>
</body>
</html>

